<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="Naming">
           <item>
            <widget class="QLabel" name="NumonetLogo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="App">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;center&gt;Xbee Control Interface&lt;/center&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="Local">
           <item>
            <layout class="QHBoxLayout" name="LocalControllerGroup">
             <item>
              <widget class="QLabel" name="LocalControllerLabel">
               <property name="text">
                <string>XBee Controller: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LocalControllerName">
               <property name="text">
                <string>Sol</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="LocalAddressGroup">
             <item>
              <widget class="QLabel" name="LocalAddressLabel">
               <property name="text">
                <string>XBee Address:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="LocalAddress">
               <property name="text">
                <string>Address</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="LocalModeSelection">
             <item>
              <widget class="QRadioButton" name="LocalAT">
               <property name="text">
                <string>AT Command Mode</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="LocalTransparent">
               <property name="text">
                <string>Transparent Mode</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="Remote">
         <item>
          <layout class="QHBoxLayout" name="RemoteXbeeCombo">
           <item>
            <widget class="QLabel" name="XbeeComboSelectorLabel">
             <property name="text">
              <string>Remote Xbee</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="XbeeComboSelector"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="RemoteAddressGroup">
           <item>
            <widget class="QLabel" name="RemoteAddresLabel">
             <property name="text">
              <string>XBee Address:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="RemoteAddress">
             <property name="text">
              <string>Address</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="RemoteRelayButtons">
           <item>
            <widget class="QPushButton" name="Relay1Button">
             <property name="text">
              <string>Relay 1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Relay2Button">
             <property name="text">
              <string>Relay 2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Relay3Button">
             <property name="text">
              <string>Relay 3</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Relay4Button">
             <property name="text">
              <string>TempTest</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="RemoteModeSelection">
           <item>
            <widget class="QRadioButton" name="RemoteAT">
             <property name="text">
              <string>AT Command Mode</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RemoteTransparent">
             <property name="text">
              <string>Transparent Mode</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="SerialMonitorGroup">
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SerialMonitorLabel">
          <property name="text">
           <string>Local Serial Monitor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="SerialMonitorDisplay"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>Configure</string>
    </property>
   </widget>
   <addaction name="menuConfigure"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
